# CreateNetherlessRedux

./: LICENSE  build.gradle
create_netherless_redux/: gradle.properties
create_netherless_redux/src/main/resources/assets/create_netherless_redux/lang/: en_us.json
create_netherless_redux/src/main/resources/assets/create_netherless_redux/models/item/: flint_rod.json  incomplete_blaze_rod.json
create_netherless_redux/src/main/resources/data/c/tags/item/rods/: incomplete_blaze.json
create_netherless_redux/src/main/resources/data/create_netherless_redux/recipe/: blaze_rod.json
src/main/java/com/orcaabxy/create_netherless_redux/: CreateNetherlessRedux.java
src/main/java/com/orcaabxy/create_netherless_redux/init/: ModItems.java  ModTabs.java
src/main/resources/data/c/tags/item/rods/: flint.json
src/main/resources/data/create_netherless_redux/recipe/: blaze_rod.json  flint_rod.json
